
@font-face {
  font-family: "Note";
  src: url("../fonts/NoteMarker.ttf") format("truetype");
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-family: Note;
	font-size: 25pt;

	background-color: #FCF5E5;
	background-size: 40px 40px;
	background-image: linear-gradient(to right, lightgray 1px, transparent 1px), linear-gradient(to bottom, lightgray 1px, transparent 1px);
	}

header {
	padding: 20px;
}

nav {
	display: flex;
	justify-content: space-around;
	a {
		float: left;
		margin: 5px 20px;
		padding: 5px;
		color: white;
		text-decoration: none;
		white-space: nowrap;
		transition: color 0.1s;
		&.current {
			font-weight: bold;
		}
		&:hover {
			color: gray;
		}
	}
	div {
		position: relative;
		display: inline-block;
		&:hover .sub-menu {
			display: block;
		}
	}
	.sub-menu {
		display: none;
		position: absolute;
		z-index: 1;
		top: 40px;
	}
}

.section {
	font-size: 20pt;
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin: 100px 10%;

	.section-img {
		position: relative;
		height: 100%;
		width: 30%;
		.img {
			width: 100%;
			box-shadow: 6px 10px 10px 2px gray;
			// border: 2px solid black;
		}
		.pin {
			position: absolute;
			top: -40px;
			left: 50%;
			transform: translate(-50%, 0);
			width: 50px;
		}
	}
	
	.section-text {
		height: auto;
		width: 65%;
		a {
			color: black;
			transition: color 0.1s;
		}
		a:hover {
			color: gray;
		}
	}
}

main {
	margin: 0 5%;
	padding: 50px 5%;
	min-height: 500px;
}

.intro {
	display: flex;
	justify-content: space-between;
	background-color: #222222;
	color: white;
	.intro-text {
		
		padding-left: 7%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 25pt;
	}
	.intro-name {
		font-size: 80pt;
		line-height: 130px;
		margin: 0px;
	}
	.intro-pic {
		height: 100vh;
		img {
			height: 100%;
		}
	}
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.arrow {
	position: absolute;
	transform: rotate(150deg);
	height: 10%;
	right: 10px;
	top: 90vh;
	filter: opacity(30%);
}

// .bubble {
// 	position: absolute;
// 	img {
// 		width: 350px;
// 	}
// 	a {
// 		position: absolute;
// 		top: 45%;
// 		left: 50%;
// 		transform: translate(-50%, -50%);
// 		font-size: large;
// 		font-weight: bold;
// 	}
// 	animation: appear 1s ease 3s 1 both, bounce 2s ease 0s infinite alternate;
	
// }

// @keyframes appear {
//   0%   {opacity: 0;}
//   100% {opacity: 1;}
// }

// @keyframes bounce {
//   0%   {transform:scale(1.05);}
//   100%  {transform:scale(1);}
// }

.resume {
	.resume-entry {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 5px;
	}
	.resume-left {
		width: 200px;
	}
	.resume-right {
		width: 500px;
	}
}

.tab {
	display: block;
	margin: 20px 0px;
	.tab-label {
		text-align: center;
		cursor: pointer;
		font-size: x-large;
		font-weight: bold;
		color: white;
		&:hover {
			color: gray;
		}
	}
	.tab-content {
		display: none;
		margin-top: 10px;
	}
	input {
		display: none;
		&:checked {
			~ .tab-content {
				display: block;
			}
			~ .tab-label {
				color: white;
			}
		}
	}
}

// .section {
// 	text-align: center;
// 	margin: 40px;
// 	h2 {
// 		font-weight: normal;
// 		font-size: 30pt;
// 		margin: 20px 0px 10px;
// 	}
// }

.tiles {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	div {
		width: 300px;
		height: 370px;
		margin: 20px 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	h3 {
		margin: 0px;
		font-weight: bold;
	}
}

.read-more {
	background: none;
	color: white;
	border: 2px solid gray;
	font: inherit;
	cursor: pointer;
	font-weight: bold;
	padding: 10px 15px;
	border-radius: 49vh;
	transition: all 0.1s;
	margin: auto 20px 10px;
	&:hover {
		color: gray;
		border: 2px solid black;
	}
}

a.link {
	color: white;
	text-decoration: none;
	transition: all 0.1s;
	&:hover {
		color: gray;
	}
}

.contacts {
	div {
		display: flex;
		margin: 20px 0px;
	}
	.contact-name {
		width: 100px;
		font-weight: bold;
	}
}

footer {
	font-size: 10pt;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	a {
		text-decoration: none;
		color: white;
		transition: color 0.1s;
		&:hover {
			color: gray;
		}
	}
}

